<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="move"
        android:id="@+id/btnMove"></Button>

    <HorizontalScrollView
        android:id="@+id/horizotalTop"
        android:layout_below="@id/btnMove"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <com.example.drawwavekotlin.DrawView
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.example.drawwavekotlin.DrawView>

    </HorizontalScrollView>
    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="200dp"-->
    <!--        android:orientation="vertical"-->
    <!--        android:id="@+id/linear">-->
    <!--        <com.example.drawwavekotlin.DrawView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"></com.example.drawwavekotlin.DrawView>-->
    <!--  -->
    <!--    </LinearLayout>-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/horizotalTop"
        android:scaleType="centerCrop"
        android:src="@drawable/bg" />

    <com.otaliastudios.zoom.ZoomLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/horizotalTop"
        android:id="@+id/zoomLayout"
        android:scrollbars="vertical|horizontal"
        app:alignment="center"
        app:animationDuration="280"
        app:flingEnabled="true"
        app:hasClickableChildren="false"
        app:horizontalPanEnabled="true"
        app:maxZoom="6"
        app:maxZoomType="zoom"
        app:minZoom="3"
        app:minZoomType="zoom"
        app:oneFingerScrollEnabled="true"
        app:overPinchable="true"
        app:overScrollHorizontal="true"
        app:overScrollVertical="true"
        app:scrollEnabled="true"
        app:threeFingersScrollEnabled="true"
        app:transformation="centerInside"
        app:transformationGravity="auto"
        app:twoFingersScrollEnabled="true"
        app:verticalPanEnabled="true"
        app:zoomEnabled="true">


        <FrameLayout
            android:id="@+id/rootFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.example.drawwavekotlin.DrawView
                android:layout_width="match_parent"
                android:id="@+id/drawViewZoom"
                android:layout_height="300dp"></com.example.drawwavekotlin.DrawView>
<!--            <HorizontalScrollView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:id="@+id/horizotalTopVer1"></HorizontalScrollView>-->
        </FrameLayout>
    </com.otaliastudios.zoom.ZoomLayout>

</RelativeLayout>